<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color: rgb(68, 68, 68);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame_superior">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">font: 63 italic 8pt &quot;Cascadia Mono SemiBold&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>SEGUIMIENTO DE TUS GASTOS</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>13</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnvolver">
            <property name="styleSheet">
             <string notr="true">QPushButton {
  padding: 0.5em 1.7em;
  margin: 0 0.1em 0.1em 0;
  border: 0.16em solid rgba(255, 255, 255, 0);
  background-color: rgb(85, 0, 255);
  border-radius: 15px;
  font-weight: 300;
  color: rgb(226, 226, 226);
  text-align: center;
  font: 63  10pt &quot;Segoe UI Variable Text Semibold&quot;;
}

QPushButton:hover {
	color: rgb(0, 0, 0);
	
	background-color: rgb(226, 226, 226);
	border-color: rgb(255, 255, 0);
}</string>
            </property>
            <property name="text">
             <string>VOLVER</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_contenido">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>59</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="styleSheet">
                <string notr="true">font: 63 italic 14pt &quot;Cascadia Mono SemiBold&quot;;
color: rgb(0, 255, 255);</string>
               </property>
               <property name="text">
                <string>&quot;NOT YOUNG NOW&quot;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>28</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="styleSheet">
                  <string notr="true">font: 63 italic 8pt &quot;Cascadia Mono SemiBold&quot;;
color: rgb(255, 255, 0);</string>
                 </property>
                 <property name="text">
                  <string>FECHA:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="txttiempo">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
	border: 2px solid rgb(38, 38, 48);
	border-radius: 25px;
	color: #fff;
	background-color: rgb(36, 36, 36);
}

QLineEdit:hover{
	border: 2px solid rgb(48, 50, 62)
}

QLineEdit:focus{
	border: 2px solid rgb(35, 218, 233)
}</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="readOnly">
                  <bool>false</bool>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::UpDownArrows</enum>
                 </property>
                 <property name="currentSection">
                  <enum>QDateTimeEdit::YearSection</enum>
                 </property>
                 <property name="displayFormat">
                  <string>yyyy/MM/d</string>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                 <property name="timeSpec">
                  <enum>Qt::LocalTime</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="styleSheet">
                  <string notr="true">font: 63 italic 8pt &quot;Cascadia Mono SemiBold&quot;;
color: rgb(255, 255, 0);</string>
                 </property>
                 <property name="text">
                  <string>TIPO:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txttipo">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
	border: 2px solid rgb(38, 38, 48);
	border-radius: 25px;
	color: #fff;
	background-color: rgb(36, 36, 36);
}

QLineEdit:hover{
	border: 2px solid rgb(48, 50, 62)
}

QLineEdit:focus{
	border: 2px solid rgb(35, 218, 233)
}</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="styleSheet">
                  <string notr="true">font: 63 italic 8pt &quot;Cascadia Mono SemiBold&quot;;
color: rgb(255, 255, 0);</string>
                 </property>
                 <property name="text">
                  <string>NOMBRE:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txtnombre">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
	border: 2px solid rgb(38, 38, 48);
	border-radius: 25px;
	color: #fff;
	background-color: rgb(36, 36, 36);
}

QLineEdit:hover{
	border: 2px solid rgb(48, 50, 62)
}

QLineEdit:focus{
	border: 2px solid rgb(35, 218, 233)
}</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="styleSheet">
                  <string notr="true">font: 63 italic 8pt &quot;Cascadia Mono SemiBold&quot;;
color: rgb(255, 255, 0);</string>
                 </property>
                 <property name="text">
                  <string>SALIDA:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txtsalida">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
	border: 2px solid rgb(38, 38, 48);
	border-radius: 25px;
	color: #fff;
	background-color: rgb(36, 36, 36);
}

QLineEdit:hover{
	border: 2px solid rgb(48, 50, 62)
}

QLineEdit:focus{
	border: 2px solid rgb(35, 218, 233)
}</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="btnagregar">
               <property name="styleSheet">
                <string notr="true">QPushButton {
  padding: 0.5em 1.7em;
  margin: 0 0.1em 0.1em 0;
  border: 0.16em solid rgba(255, 255, 255, 0);
  background-color: rgb(85, 0, 255);
  border-radius: 15px;
  font-weight: 300;
  color: rgb(226, 226, 226);
  text-align: center;
  font: 63  10pt &quot;Segoe UI Variable Text Semibold&quot;;
}

QPushButton:hover {
	color: rgb(0, 0, 0);
	
	background-color: rgb(226, 226, 226);
	border-color: rgb(255, 255, 0);
}</string>
               </property>
               <property name="text">
                <string>AGREGAR</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>29</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>59</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
