<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>620</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>620</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color: rgb(68, 68, 68);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_superior">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">font: 63 italic 8pt &quot;Cascadia Mono SemiBold&quot;;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>HISTORIAL DE TUS INGRESOS Y GASTOS</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>191</width>
              <height>17</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnvolver">
            <property name="styleSheet">
             <string notr="true">QPushButton {
  padding: 0.5em 1.7em;
  margin: 0 0.1em 0.1em 0;
  border: 0.16em solid rgba(255, 255, 255, 0);
  background-color: rgb(85, 0, 255);
  border-radius: 15px;
  font-weight: 300;
  color: rgb(226, 226, 226);
  text-align: center;
  font: 63  10pt &quot;Segoe UI Variable Text Semibold&quot;;
}

QPushButton:hover {
	color: rgb(0, 0, 0);
	
	background-color: rgb(226, 226, 226);
	border-color: rgb(255, 255, 0);
}</string>
            </property>
            <property name="text">
             <string>VOLVER</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_contenido">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">font: 63 italic 18pt &quot;Cascadia Mono SemiBold&quot;;
color: rgb(0, 255, 255);</string>
            </property>
            <property name="text">
             <string>&quot;NOT YOUNG NOW&quot;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btneliminar">
              <property name="styleSheet">
               <string notr="true">QPushButton {
  padding: 0.5em 1.7em;
  margin: 0 0.1em 0.1em 0;
  border: 0.16em solid rgba(255, 255, 255, 0);
  background-color: rgb(85, 0, 255);
  border-radius: 15px;
  font-weight: 300;
  color: rgb(226, 226, 226);
  text-align: center;
  font: 63  10pt &quot;Segoe UI Variable Text Semibold&quot;;
}

QPushButton:hover {
	color: rgb(0, 0, 0);
	
	background-color: rgb(226, 226, 226);
	border-color: rgb(255, 255, 0);
}</string>
              </property>
              <property name="text">
               <string>ELIMINAR</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnmodificar">
              <property name="styleSheet">
               <string notr="true">QPushButton {
  padding: 0.5em 1.7em;
  margin: 0 0.1em 0.1em 0;
  border: 0.16em solid rgba(255, 255, 255, 0);
  background-color: rgb(85, 0, 255);
  border-radius: 15px;
  font-weight: 300;
  color: rgb(226, 226, 226);
  text-align: center;
  font: 63  10pt &quot;Segoe UI Variable Text Semibold&quot;;
}

QPushButton:hover {
	color: rgb(0, 0, 0);
	
	background-color: rgb(226, 226, 226);
	border-color: rgb(255, 255, 0);
}</string>
              </property>
              <property name="text">
               <string>MODIFICAR</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="tblistar">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="tabletTracking">
             <bool>false</bool>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 255, 255);
</string>
            </property>
            <column>
             <property name="text">
              <string>CODIGO</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>FECHA</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>TIPO</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>NOMBRE</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>SALIDA</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>ENTRADA</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
